/* MainPage */

#app {
    width: 1280px;
    margin: 0px;
    /* padding: 2rem; */
    text-align: center;
}

.layout {}

.index {}

.main {}

div {
    display: block;
}


/* header */

.header-comp {
    height: 56px;
    left: 0;
    min-width: 300px;
    position: fixed;
    top: 0;
    transition: top .3s;
    width: 100%;
    z-index: 4000;
}

.header-comp .header-inner {
    display: flex;
    justify-content: space-between;
    /* background-color: lightblue; */
    background: #1a1b1e;
    height: 100%;
    padding: 0 24px;
    position: relative;
    transition: background .1s;
    width: 100%;
    z-index: 1001;
}

.header-comp .header-inner .global-menu-area {
    align-items: center;
    display: inline-flex;
    height: 100%;
}

.header-comp .header-inner .global-menu-area .logo {
    padding: 0px 5px;
    position: relative;
    z-index: 10;
    height: 100%;
    background-color: lightgoldenrodyellow;
}

.header-comp .header-inner .global-menu-area .menu {
    align-items: center;
    display: flex;
    height: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    white-space: nowrap;
    width: calc(100vw - 99px);
    background-color: lightgray;
}

.header-comp .header-inner .global-menu-area .menu ul {
    padding-left: 15px;
    padding-right: 30px;
    height: 100%;
}

.header-comp .header-inner .global-menu-area .menu li {
    display: inline-block;
    float: none;
    padding: 0 2px;
    margin: 5px;
    background-color: aliceblue;
}


/* .header-comp .header-inner .global-menu-area .menu li:first-child {
    padding: 0;
    background-color: yellow;
} */

.header-comp .header-inner .sub-menu-area {
    float: right;
}

.header-comp .header-inner .sub-menu-area .sub-menu {
    /* padding-top: 13px; */
    /* padding: 0px; */
    height: 100%;
    background-color: lightgoldenrodyellow;
}


/* main-banner*/

.main-banner-comp {
    height: 55vh;
    max-height: 300px;
    min-height: 200px;
    min-width: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 10;
    background-color: lightblue;
}

.main-banner-comp .main-banner-inner {}

.main-banner-comp .main-banner-inner .title-area {
    left: 50%;
    padding: 20px 20px 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 5;
    background-color: lightcoral;
}

.main-banner-comp .main-banner-inner .desc-area {
    bottom: 26px;
    /* left: 30px; */
    width: 100%;
    position: absolute;
    text-align: center;
    z-index: 1;
    background-color: lightcyan;
}

.main-banner-comp .main-banner-inner .bg-area {}


/* apply-grid-system */

.apply-grid-system {
    padding-top: 20px;
    text-align: center;
    z-index: 1;
}

.apply-grid-system .content-comp {
    height: 55vh;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    background-color: lightyellow;
}

.apply-grid-system .side-menu {}

.apply-grid-system .content-inner {
    min-width: 300px;
    width: 100%;
    position: relative;
    text-align: left;
    background-color: lightcoral;
}

.apply-grid-system .content-inner .grid-container {
    /* align-items: center;
    display: inline-flex; */
}

.apply-grid-system .content-inner .grid-container .nav-grid-wrapper {
    background-color: lightpink;
}

.apply-grid-system .content-inner .grid-container .content-area {
    /* padding-top: 136px;
    background-color: lightpink; */
}

.apply-grid-system .content-inner .grid-container .content-area .head-wrap {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: lightgoldenrodyellow;
}

.apply-grid-system .content-inner .grid-container .content-area .item-title-area {
    align-items: center;
    /* color: #18191b; */
    display: flex;
    font-size: 20px;
    font-weight: 700;
    grid-column-start: 1;
    height: 30px;
    justify-content: center;
    margin-bottom: 16px;
    position: absolute;
    background-color: lightgreen;
}

.apply-grid-system .content-inner .grid-container .content-area .diary {
    grid-column: span 2 / auto;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 7;
    grid-column-end: span 2;
    background-color: lightsalmon;
}

.apply-grid-system .content-inner .grid-container .content-area .vocab {
    grid-column: span 2 / auto;
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 7;
    grid-column-end: span 2;
    background-color: lightseagreen;
}

.apply-grid-system .content-inner .grid-container .content-area .lecture-note {
    grid-column: span 1 / auto;
    background-color: lightskyblue;
}


/* modal-overlay */

.modal-overlay {
    background: rgba(34, 34, 38, .6);
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    transition: opacity .2s;
    width: 100%;
    z-index: 4000;
}


/* ================================================================================ */